{
    "manifest_version": 3,
    "name": "WebSpaghetti",
    "version": "1.0",
    "description": "Create tons of popup tabs of any link.",
    "permissions": 
    [
        "tabs"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "smurficusnauticus@gmail.com",
            "strict_min_version": "58.0"
        }
    },
    "action":
    {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "sprite.png"
        }
    },
    "icons": 
    {
        "48": "sprite.png"
    },
    "content_scripts": 
    [
        {
            "matches": ["<all_urls>"],
            "js": ["spaghetti.js"]
        }
    ]
  }